# wallet-android

./: .gitignore  .gitmodules  .phrase.yml  README.md  settings.gradle.kts
.circleci/: config.yml
brd-android/: build.gradle.kts
brd-android/app/: build.gradle.kts
brd-android/app-core/: build.gradle.kts
brd-android/app-core/src/main/res/drawable/: ic_export.xml  ic_menu_home.xml  ic_pin_dot_empty.xml  ic_pin_dot_empty_blue.xml  ic_pin_dot_filled_blue.xml  ic_preferences.xml  ic_profile_default.xml  ic_profile_small.xml  ic_security_settings.xml  ic_verify_account.xml
brd-android/app-core/src/main/res/layout/: pin_digits.xml
brd-android/app-core/src/main/res/values/: ids.xml  strings.xml  themes.xml
brd-android/app-core/src/main/res/values-da/: strings.xml
brd-android/app-core/src/main/res/values-de/: strings.xml
brd-android/app-core/src/main/res/values-es/: strings.xml
brd-android/app-core/src/main/res/values-fr/: strings.xml
brd-android/app-core/src/main/res/values-it/: strings.xml
brd-android/app-core/src/main/res/values-ja/: strings.xml
brd-android/app-core/src/main/res/values-ko/: strings.xml
brd-android/app-core/src/main/res/values-nl/: strings.xml
brd-android/app-core/src/main/res/values-pt/: strings.xml
brd-android/app-core/src/main/res/values-ru/: strings.xml
brd-android/app-core/src/main/res/values-sv/: strings.xml
brd-android/app-core/src/main/res/values-zh-rCN/: strings.xml
brd-android/app-core/src/main/res/values-zh-rTW/: strings.xml
brd-android/app-core/src/main/res/xml/: provider_paths.xml
brd-android/app/src/developmentMainnetDebug/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/developmentMainnetRelease/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/developmentTestnetDebug/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/developmentTestnetRelease/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/main/: AndroidManifest.xml
brd-android/app/src/main/res/layout/: controller_add_wallets.xml  controller_delete_account.xml  controller_disabled.xml  controller_home.xml  controller_intro.xml  controller_login.xml  controller_pin_input.xml  controller_profile.xml  controller_recovery_key.xml  controller_reset_pin_input.xml  controller_send_sheet.xml  controller_settings.xml  controller_verify_account.xml  controller_welcome.xml  item_swap_details.xml  pin_digits.xml  settings_list_item.xml  verify_prompt.xml  wallet_progress_view.xml
brd-android/app/src/productionMainnet/res/values/: strings.xml
brd-android/app/src/productionMainnetDebug/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/productionMainnetRelease/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/stagingMainnet/res/values/: strings.xml
brd-android/app/src/stagingMainnetDebug/res/drawable/: ic_launcher_foreground.xml
brd-android/app/src/stagingMainnetRelease/res/drawable/: ic_launcher_foreground.xml
brd-android/buy/: build.gradle.kts
brd-android/buy/src/main/: AndroidManifest.xml
brd-android/buy/src/main/res/drawable/: ic_visa.xml
brd-android/buy/src/main/res/layout/: activity_buy.xml  bottom_sheet_payment_method_options.xml  fragment_add_card.xml  fragment_billing_address.xml  fragment_buy_details.xml  fragment_buy_input.xml  fragment_order_preview.xml  fragment_payment_method.xml  fragment_payment_processing.xml  fragment_payment_timeout.xml  list_item_payment_method.xml  view_credit_card.xml
brd-android/buy/src/main/res/navigation/: nav_graph_buy.xml
brd-android/buy/src/main/res/values/: strings.xml
brd-android/checkout/: build.gradle.kts
brd-android/checkout/src/main/: AndroidManifest.xml
brd-android/checkout/src/main/res/layout/: activity_checkout.xml
brd-android/fabriik-common/: build.gradle.kts
brd-android/fabriik-common/src/main/: AndroidManifest.xml
brd-android/fabriik-common/src/main/res/drawable/: bg_add_document.xml  ic_back.xml  ic_credit_card.xml  ic_flag_ar.xml  ic_flag_gb.xml  ic_flag_si.xml  ic_flag_us.xml
brd-android/fabriik-common/src/main/res/layout/: dialog_fabriik_generic.xml  partial_fabriik_toolbar.xml  view_fabriik_completed.xml  view_fabriik_loading.xml
brd-android/fabriik-common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
brd-android/fabriik-common/src/main/res/values-night/: colors.xml
brd-android/kyc/: build.gradle.kts
brd-android/kyc/src/main/: AndroidManifest.xml
brd-android/kyc/src/main/res/color/: basic_box_border.xml  check_item_view_dark_icon_tint.xml  tag_view_background.xml  tag_view_text_color.xml  unlimited_box_border.xml
brd-android/kyc/src/main/res/drawable/: bg_info_prompt_white_with_border.xml  bg_status_pending.xml  bg_status_verified.xml  ic_add_proof.xml  ic_add_proof_small.xml  ic_camera.xml  ic_check_gray.xml  ic_check_light_gray.xml  ic_id_back.xml  ic_id_front.xml  ic_info_dismiss.xml  ic_kyc_gallery.xml  ic_kyc_tag_completed.xml  ic_residence_permit.xml  ic_selected_item.xml
brd-android/kyc/src/main/res/layout/: activity_kyc.xml  bottom_sheet_photo_source_picker.xml  fragment_account_verification.xml  fragment_address_information.xml  fragment_completed.xml  fragment_country_selection.xml  (+18 more)
brd-android/registration/: build.gradle.kts
brd-android/registration/src/main/: AndroidManifest.xml
brd-android/signup/: build.gradle.kts
brd-android/trade/: build.gradle.kts
brd-android/trade/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/brd/: BrdRelease.kt  Libs.kt
gradle/: flavors.gradle
(+418 files in other folders)
