android {
    final def isAppModule = project.getName() == "app"

    flavorDimensions "environment"
    productFlavors {
        productionMainnet {
            dimension "environment"
            resValue "string", "app_name", "Fabriik"
            buildConfigField "String", "SERVER_HOST", "\"api.fabriikw.com\""
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            if (isAppModule) {
                applicationId "com.rockwallet.app"
            }
        }
        stagingMainnet {
            dimension "environment"
            resValue "string", "app_name", "Fabriik Stg Mainnet"
            buildConfigField "String", "SERVER_HOST", "\"api-stg.fabriikw.com\""
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            if (isAppModule) {
                applicationId "com.rockwallet.app.stg.mainnet"
            }
        }
        developmentMainnet {
            dimension "environment"
            resValue "string", "app_name", "Fabriik Dev Mainnet"
            buildConfigField "String", "SERVER_HOST", "\"one-dev.moneybutton.io\""
            buildConfigField "boolean", "BITCOIN_TESTNET", "false"

            if (isAppModule) {
                applicationId "com.rockwallet.app.dev.mainnet"
            }
        }
        developmentTestnet {
            dimension "environment"
            resValue "string", "app_name", "Fabriik Dev Testnet"
            buildConfigField "String", "SERVER_HOST", "\"one-dev.moneybutton.io\""
            buildConfigField "boolean", "BITCOIN_TESTNET", "true"

            if (isAppModule) {
                applicationId "com.rockwallet.app.dev.testnet"
            }
        }
    }
}