<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_swap"
    app:startDestination="@id/fragmentSwapInput">

    <fragment
        android:id="@+id/fragmentSwapInput"
        android:name="com.fabriik.trade.ui.features.swap.SwapInputFragment"
        tools:layout="@layout/fragment_swap_input">

        <action
            android:id="@+id/actionAssetSelection"
            app:destination="@+id/fragmentAssetSelection" />

        <action
            android:id="@+id/action_fragmentSwapInput_to_fragmentSwapProcessing"
            app:destination="@id/fragmentSwapProcessing" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAssetSelection"
        android:name="com.fabriik.trade.ui.features.assetselection.AssetSelectionFragment"
        tools:layout="@layout/fragment_asset_selection">

        <argument
            android:name="requestKey"
            app:argType="string" />

        <argument
            android:name="sourceCurrency"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="currencies"
            app:argType="string[]" />

    </fragment>

    <fragment android:id="@+id/fragmentSwapProcessing"
        android:name="com.fabriik.trade.ui.features.swap.SwapProcessingFragment"
        tools:layout="@layout/fragment_swap_process">
        <argument android:name="coinFrom" app:nullable="false" app:argType="string"/>
        <argument android:name="coinTo" app:nullable="false" app:argType="string"/>
        <action
            android:id="@+id/action_fragmentSwapProcessing_to_fragmentSwapDetails"
            app:destination="@id/fragmentSwapDetails" />
    </fragment>

    <fragment android:id="@+id/fragmentSwapDetails"
        android:name="com.fabriik.trade.ui.features.swap.SwapDetailsFragment"
        tools:layout="@layout/fragment_swap_details">

    </fragment>
</navigation>