<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <include
        android:id="@+id/view_input_selling_currency"
        layout="@layout/view_currency_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_selling_currency_network_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_input_selling_currency"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sending network fee\n(included)"/>

    <TextView
        android:id="@+id/tv_selling_currency_network_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_input_selling_currency"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0.00023546 BSV\n$0.01 USD"/>

    <View
        android:id="@+id/view_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/light_outline_02"
        app:layout_constraintBottom_toBottomOf="@id/btn_swap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_swap" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_swap"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_swap_currencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_selling_currency_network_fee_title" />

    <include
        android:id="@+id/view_input_buying_currency"
        layout="@layout/view_currency_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_swap" />

    <TextView
        android:id="@+id/tv_buying_currency_network_fee_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_input_buying_currency"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Receiving network fee\n(included)"/>

    <TextView
        android:id="@+id/tv_buying_currency_network_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view_input_buying_currency"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0.0005 BTC\n$1.51 USD"/>

</androidx.constraintlayout.widget.ConstraintLayout>