<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_buy"
    app:startDestination="@id/fragmentBillingAddress">

    <fragment
        android:id="@+id/fragmentBillingAddress"
        android:name="com.fabriik.buy.ui.billingaddress.BillingAddressFragment"
        tools:layout="@layout/fragment_billing_address" >

        <action
            android:id="@+id/actionCountrySelection"
            app:destination="@id/fragmentCountrySelection"/>

    </fragment>

    <fragment
        android:id="@+id/fragmentCountrySelection"
        android:name="com.fabriik.kyc.ui.features.countryselection.CountrySelectionFragment"
        tools:layout="@layout/fragment_country_selection">

        <argument
            android:name="requestKey"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/fragmentAddCard"
        android:name="com.fabriik.buy.ui.addcard.AddCardFragment"
        tools:layout="@layout/fragment_add_card" />

    <fragment android:id="@+id/fragmentBuyAuthentication"
        android:name="com.fabriik.trade.ui.features.authentication.SwapAuthenticationFragment"
        tools:layout="@layout/fragment_swap_authentication"/>

    <fragment android:id="@+id/fragmentPaymentProcessing"
        android:name="com.fabriik.buy.ui.processing.PaymentProcessingFragment"
        tools:layout="@layout/fragment_swap_authentication"/>

</navigation>