<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_buy"
    app:startDestination="@id/fragmentPaymentMethod">

    <fragment
        android:id="@+id/fragmentBuyInput"
        android:name="com.fabriik.buy.ui.input.BuyInputFragment"
        tools:layout="@layout/fragment_buy_input">

        <action
            android:id="@+id/actionAssetSelection"
            app:destination="@+id/navGraphAssetSelection">

            <argument
                android:name="requestKey"
                app:argType="string" />

            <argument
                android:name="sourceCurrency"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="currencies"
                app:argType="string[]" />

        </action>

        <action
            android:id="@+id/actionAddCard"
            app:destination="@id/fragmentAddCard" />

    </fragment>

    <include app:graph="@navigation/nav_graph_asset_selection"/>

    <fragment
        android:id="@+id/fragmentBillingAddress"
        android:name="com.fabriik.buy.ui.features.billingaddress.BillingAddressFragment"
        tools:layout="@layout/fragment_billing_address" >

        <action
            android:id="@+id/actionCountrySelection"
            app:destination="@id/navGraphCountrySelection">

            <argument
                android:name="requestKey"
                app:argType="string" />

        </action>

    </fragment>

    <include app:graph="@navigation/nav_graph_country_selection"/>

    <fragment
        android:id="@+id/fragmentAddCard"
        android:name="com.fabriik.buy.ui.addcard.AddCardFragment"
        tools:layout="@layout/fragment_add_card" >

        <action
            android:id="@+id/actionBillingAddress"
            app:destination="@id/fragmentBillingAddress" />
    </fragment>

    <fragment android:id="@+id/fragmentBuyAuthentication"
        android:name="com.fabriik.trade.ui.features.authentication.SwapAuthenticationFragment"
        tools:layout="@layout/fragment_swap_authentication"/>

    <fragment android:id="@+id/fragmentPaymentProcessing"
        android:name="com.fabriik.buy.ui.features.processing.PaymentProcessingFragment"
        tools:layout="@layout/fragment_swap_authentication"/>

    <fragment android:id="@+id/fragmentOrderPreview"
        android:name="com.fabriik.buy.ui.features.orderpreview.OrderPreviewFragment"
        tools:layout="@layout/fragment_order_preview" />

    <fragment android:id="@+id/fragmentPaymentMethod"
        android:name="com.fabriik.buy.ui.features.paymentmethod.PaymentMethodFragment"
        tools:layout="@layout/fragment_payment_method" />

</navigation>