<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_kyc"
    app:startDestination="@id/fragmentAccountVerification">

    <fragment
        android:id="@+id/fragmentAccountVerification"
        android:name="com.fabriik.kyc.ui.features.accountverification.AccountVerificationFragment"
        tools:layout="@layout/fragment_account_verification">

        <action
            android:id="@+id/action_to_personal_info"
            app:destination="@id/fragmentPersonalInformation" />

        <action
            android:id="@+id/action_to_proof_of_identity"
            app:destination="@id/fragmentProofOfIdentity" />

    </fragment>

    <fragment
        android:id="@+id/fragmentPersonalInformation"
        android:name="com.fabriik.kyc.ui.features.personalinformation.PersonalInformationFragment"
        tools:layout="@layout/fragment_personal_information">

    </fragment>

    <fragment
        android:id="@+id/fragmentProofOfIdentity"
        android:name="com.fabriik.kyc.ui.features.proofofidentity.ProofOfIdentityFragment"
        tools:layout="@layout/fragment_proof_of_identity">

        <action
            android:id="@+id/action_to_proof_of_identity_upload"
            app:destination="@id/fragmentAddressInformation" /> <!-- todo: change destination -->

    </fragment>

    <!-- todo: proof of identity upload -->

    <fragment
        android:id="@+id/fragmentAddressInformation"
        android:name="com.fabriik.kyc.ui.features.addressinformation.AddressInformationFragment"
        tools:layout="@layout/fragment_address_information">

        <action
            android:id="@+id/action_to_proof_of_residence"
            app:destination="@id/fragmentProofOfResidence" />

    </fragment>

    <fragment
        android:id="@+id/fragmentProofOfResidence"
        android:name="com.fabriik.kyc.ui.features.proofofresidence.ProofOfResidenceFragment"
        tools:layout="@layout/fragment_proof_of_residence">

        <action
            android:id="@+id/action_to_upload_proof"
            app:destination="@id/fragmentUploadProofOfResidence" />

    </fragment>

    <fragment
        android:id="@+id/fragmentUploadProofOfResidence"
        android:name="com.fabriik.kyc.ui.features.proofofresidenceupload.UploadProofOfResidenceFragment"
        tools:layout="@layout/fragment_upload_proof_of_residence">

        <action
            android:id="@+id/action_to_completed"
            app:destination="@id/fragmentCompleted" />

    </fragment>

    <fragment
        android:id="@+id/fragmentCompleted"
        android:name="com.fabriik.kyc.ui.features.completed.CompletedFragment"
        tools:layout="@layout/fragment_completed" />

</navigation>