<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_kyc"
    app:startDestination="@id/nav_graph_kyc_level2">

    <navigation android:id="@+id/nav_graph_kyc_level2"
        app:startDestination="@id/fragmentPreValidation">

        <fragment
            android:id="@+id/fragmentPreValidation"
            android:name="com.fabriik.kyc.ui.features.prevalidation.PreValidationFragment"
            tools:layout="@layout/fragment_pre_validation">

            <action
                android:id="@+id/actionProofOfIdentity"
                app:destination="@id/fragmentProofOfIdentity" />

        </fragment>

        <fragment
            android:id="@+id/fragmentProofOfIdentity"
            android:name="com.fabriik.kyc.ui.features.proofofidentity.ProofOfIdentityFragment"
            tools:layout="@layout/fragment_proof_of_identity">

        </fragment>
    </navigation>
</navigation>