<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_kyc"
    app:startDestination="@id/nav_graph_kyc_level1">

    <navigation
        android:id="@+id/nav_graph_kyc_level1"
        app:startDestination="@id/nav_graph_kyc_level1">

        <navigation
            android:id="@+id/nav_graph_kyc_level1"
            app:startDestination="@id/fragmentAccountVerification">

            <fragment
                android:id="@+id/fragmentAccountVerification"
                android:name="com.fabriik.kyc.ui.features.accountverification.AccountVerificationFragment"
                tools:layout="@layout/fragment_account_verification">

                <action
                    android:id="@+id/actionPersonalInfo"
                    app:destination="@id/fragmentPersonalInfo" />

            </fragment>

            <fragment
                android:id="@+id/fragmentPersonalInfo"
                android:name="com.fabriik.kyc.ui.features.personalinformation.PersonalInformationFragment"
                tools:layout="@layout/fragment_personal_information">

                <action
                    android:id="@+id/actionCountrySelection"
                    app:destination="@id/fragmentCountrySelection" />

            </fragment>

            <fragment
                android:id="@+id/fragmentCountrySelection"
                android:name="com.fabriik.kyc.ui.features.countryselection.CountrySelectionFragment"
                tools:layout="@layout/fragment_country_selection">

                <argument
                    android:name="requestKey"
                    app:argType="string" />

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/nav_graph_kyc_level2"
        app:startDestination="@id/fragmentPreValidation">

        <fragment
            android:id="@+id/fragmentPreValidation"
            android:name="com.fabriik.kyc.ui.features.prevalidation.PreValidationFragment"
            tools:layout="@layout/fragment_pre_validation">

            <action
                android:id="@+id/actionProofOfIdentity"
                app:destination="@id/fragmentProofOfIdentity" />

        </fragment>

        <fragment
            android:id="@+id/fragmentProofOfIdentity"
            android:name="com.fabriik.kyc.ui.features.proofofidentity.ProofOfIdentityFragment"
            tools:layout="@layout/fragment_proof_of_identity">

        </fragment>
    </navigation>
        </navigation>