<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.fabriik.kyc.ui.customview.KycToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/UploadProofOfResidence.Title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.fabriik.kyc.ui.customview.InfoView
                android:id="@+id/view_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/UploadProofOfResidence.InfoText"
                app:popupTitle="@string/UploadProofOfResidence.InfoPopup.Title"
                app:popupDescription="@string/UploadProofOfResidence.InfoPopup.Description" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/TextStyle.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/UploadProofOfResidence.Description" />

            <com.fabriik.kyc.ui.customview.AddProofButton
                android:id="@+id/btn_add_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:minHeight="200dp"
                android:text="@string/UploadProofOfResidence.AddDocument"
                app:iconTop="@drawable/ic_add_proof"/>

            <TextView
                style="@style/AccountVerification.CardView.CheckListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/UploadProofOfResidence.CheckItem1" />

            <TextView
                style="@style/AccountVerification.CardView.CheckListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/UploadProofOfResidence.CheckItem2" />

            <TextView
                style="@style/AccountVerification.CardView.CheckListItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/UploadProofOfResidence.CheckItem3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/UploadProofOfResidence.Submit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_email" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>