<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/bg_info_prompt"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:src="@drawable/ic_info_black"
        android:tint="@color/light_inverse_icons_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_status"
        style="@style/TextStyle.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/light_contrast_01"
        android:paddingTop="3dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_profile_info"
        app:layout_constraintEnd_toStartOf="@+id/btn_profile_info"
        app:layout_constraintTop_toTopOf="@+id/btn_profile_info"
        tools:text="Pending"
        tools:background="@drawable/bg_status_pending"/>

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/ProfileController.getFullAccess"
        android:textColor="@color/light_inverse_text_01"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/btn_verify_account"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/btn_verify_account"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_get_full_access"
        style="@style/TextStyle.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ProfileController.getFullAccess"
        android:textColor="@color/light_inverse_text_01"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/btn_verify_account"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/btn_verify_account"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify_account"
        style="@style/FabriikButtonStyle.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ProfileController.verifyAccount"
        app:icon="@drawable/ic_profile_small"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_get_full_access" />

</merge>