<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_fabriik_dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_registration_step_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dismiss" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextStyle.Title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/Registration.VerifyEmail.Title"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/iv_header" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/TextStyle.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Registration.VerifyEmail.Subtitle"
        android:textColor="@color/light_text_02"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.fabriik.registration.ui.views.EnterCodeView
        android:id="@+id/view_enter_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@id/btn_confirm"
        app:layout_constraintStart_toStartOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Registration.VerifyEmail.Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_enter_code" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_resend"
        style="@style/FabriikTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/Registration.VerifyEmail.Resend"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_email"
        style="@style/FabriikTextButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/Registration.VerifyEmail.ChangeEmail"
        app:layout_constraintBottom_toBottomOf="@id/btn_resend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/btn_resend" />

</androidx.constraintlayout.widget.ConstraintLayout>